# hackathon-product-api

./: .gitignore  README.md  pom.xml
dynamodb/: docker-compose.yml
src/main/java/iti/: DynamoDBConfig.java  HttpResponse.java  Price.java  Product.java  ProductApplication.java  ProductController.java  ProductMetaData.java  ProductRepository.java  ProductRepositoryInterface.java  ProductService.java  ProductServiceInterface.java
src/main/java/iti/controller/: ProductController.java
src/main/java/iti/db/config/: DynamoDBConfig.java
src/main/java/iti/db/repository/: ProductRepository.java  ProductRepositoryInterface.java
src/main/java/iti/dto/: ProductDetailsDTO.java
src/main/java/iti/http/: HttpResponse.java
src/main/java/iti/model/: Price.java  Product.java  ProductMetaData.java
src/main/java/iti/service/: ProductService.java
src/main/resources/: application.yml
